//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "doubango_rt.BackEnd.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__doubango_rt2Ebackend_h__)")
cpp_quote("#include <doubango_rt.BackEnd.h>")
cpp_quote("#endif // !defined(__doubango_rt2Ebackend_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace doubango_rt
{
    namespace BackEnd
    {
        runtimeclass Globals;

        runtimeclass SipService;

        runtimeclass rtActionConfig;

        runtimeclass rtCallSession;

        runtimeclass rtDDebugCallback;

        interface rtIDDebugCallback;

        interface rtIMsrpCallback;

        interface rtISipCallback;

        interface rtIT140Callback;

        runtimeclass rtInfoSession;

        runtimeclass rtMessagingSession;

        runtimeclass rtMsrpCallback;

        runtimeclass rtMsrpSession;

        runtimeclass rtOptionsSession;

        runtimeclass rtPublicationSession;

        runtimeclass rtRegistrationSession;

        runtimeclass rtSipCallback;

        runtimeclass rtSipStack;

        runtimeclass rtSipUri;

        runtimeclass rtSubscriptionSession;

        runtimeclass rtT140Callback;
    }
}
namespace doubango_rt
{
    namespace BackEnd
    {
        namespace OutOfProcess
        {
            interface __IServerPublicNonVirtuals;

            runtimeclass Server;
        }
    }
}

// Generic instantiations

// Type definition
namespace doubango_rt
{
    namespace BackEnd
    {
        namespace OutOfProcess
        {
            [uuid(E4EA5621-E41B-3A0B-8FBD-C2851F7454FC)]
            [version(0x00000001)]
            [exclusiveto(doubango_rt.BackEnd.OutOfProcess.Server)]
            interface __IServerPublicNonVirtuals : IInspectable
            {
                [propget] HRESULT Globals([out] [retval] doubango_rt.BackEnd.Globals** __returnValue);
                [propget] HRESULT SipService([out] [retval] doubango_rt.BackEnd.SipService** __returnValue);
                HRESULT rtSipStackNew([in] doubango_rt.BackEnd.rtISipCallback* callback, [in] HSTRING realmUri, [in] HSTRING impiString, [in] HSTRING impuUri, [out] [retval] doubango_rt.BackEnd.rtSipStack** __returnValue);
                HRESULT rtSipCallbackNew([in] doubango_rt.BackEnd.rtISipCallback* callback, [out] [retval] doubango_rt.BackEnd.rtSipCallback** __returnValue);
                HRESULT rtDDebugCallbackNew([in] doubango_rt.BackEnd.rtIDDebugCallback* callback, [out] [retval] doubango_rt.BackEnd.rtDDebugCallback** __returnValue);
                HRESULT rtT140CallbackNew([in] doubango_rt.BackEnd.rtIT140Callback* callback, [out] [retval] doubango_rt.BackEnd.rtT140Callback** __returnValue);
                HRESULT rtMsrpCallbackNew([in] doubango_rt.BackEnd.rtIMsrpCallback* callback, [out] [retval] doubango_rt.BackEnd.rtMsrpCallback** __returnValue);
                HRESULT rtRegistrationSessionNew([in] doubango_rt.BackEnd.rtSipStack* stack, [out] [retval] doubango_rt.BackEnd.rtRegistrationSession** __returnValue);
                HRESULT rtMessagingSessionNew([in] doubango_rt.BackEnd.rtSipStack* stack, [out] [retval] doubango_rt.BackEnd.rtMessagingSession** __returnValue);
                HRESULT rtInfoSessionNew([in] doubango_rt.BackEnd.rtSipStack* stack, [out] [retval] doubango_rt.BackEnd.rtInfoSession** __returnValue);
                HRESULT rtOptionsSessionNew([in] doubango_rt.BackEnd.rtSipStack* stack, [out] [retval] doubango_rt.BackEnd.rtOptionsSession** __returnValue);
                HRESULT rtPublicationSessionNew([in] doubango_rt.BackEnd.rtSipStack* stack, [out] [retval] doubango_rt.BackEnd.rtPublicationSession** __returnValue);
                HRESULT rtSubscriptionSessionNew([in] doubango_rt.BackEnd.rtSipStack* stack, [out] [retval] doubango_rt.BackEnd.rtSubscriptionSession** __returnValue);
                HRESULT rtCallSessionNew([in] doubango_rt.BackEnd.rtSipStack* stack, [out] [retval] doubango_rt.BackEnd.rtCallSession** __returnValue);
                HRESULT rtMsrpSessionNew([in] doubango_rt.BackEnd.rtSipStack* stack, [in] doubango_rt.BackEnd.rtIMsrpCallback* callback, [out] [retval] doubango_rt.BackEnd.rtMsrpSession** __returnValue);
                HRESULT rtSipUriNew([in] HSTRING uriString, [in] HSTRING displayName, [out] [retval] doubango_rt.BackEnd.rtSipUri** __returnValue);
                HRESULT rtActionConfigNew([out] [retval] doubango_rt.BackEnd.rtActionConfig** __returnValue);
            }

            [marshaling_behavior(agile)]
            [activatable(0x00000001)]
            [threading(both)]
            [version(0x00000001)]
            runtimeclass Server
            {
                interface Windows.Foundation.IClosable;
                [default] interface doubango_rt.BackEnd.OutOfProcess.__IServerPublicNonVirtuals;
            }
        }
    }
}
